<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/red"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#f20a0a"
        ></View>

    <View
        android:id="@+id/yellow"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="#f2c70a"
        android:layout_toRightOf="@id/red"
        ></View>

    <View
        android:id="@+id/green"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#12f20a"
        android:layout_below="@id/yellow"
        android:layout_alignRight="@id/yellow"
        ></View>

    <View
        android:id="@+id/blue"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:background="#480af2"
        android:layout_below="@id/green"
        android:layout_alignRight="@id/green"
        ></View>



</RelativeLayout>
